{
  "name": "MTG-Arena-Tool",
  "description": "An MTG Arena deck tracker and statistics manager.",
  "author": "Manuel Etchegaray <manuel.etchegaray7@gmail.com>",
  "contributors": [
    "Ken Browning <cashmonae@gmail.com>",
    "Douglas Miller <millerdouglas@bellsouth.net>",
    "Annan Fay Yearian <annanfay@gmail.com>",
    "Faraz Sherwani <farazsherwani@gmail.com>",
    "Kyle Olson <kyle@kyleolson.com>",
    "Sasha Trachuk <alexandr.trachuk@gmail.com>",
    "Brad Wyman <tildar@gmail.com>",
    "Henre Botha <henrebotha@gmail.com>",
    "Alexander Savchenkov <alex@sociumtrade.com>",
    "Jeff Hodges <jeff@somethingsimilar.com>",
    "NorthFury <robyter@gmail.com>",
    "Benjamin Lu <lu.s.benjamin@gmail.com>"
  ],
  "keywords": [
    "mtg",
    "mtg-arena",
    "deck-tracker",
    "magic-the-gathering"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://mtgatool.com/",
  "repository": "https://github.com/Manuel-777/MTG-Arena-Tool",
  "bugs": "https://github.com/Manuel-777/MTG-Arena-Tool/issues",
  "version": "2.14.0",
  "main": "lib/main.js",
  "build": {
    "appId": "com.github.manuel777.mtgatool",
    "files": [
      "!**/__tests__/**"
    ],
    "win": {
      "target": "NSIS",
      "icon": "icons/icon.ico",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "mac": {
      "target": "pkg",
      "icon": "icons/icon-512.ico",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility;",
      "icon": "icons/icon-256.png",
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "scripts": {
    "clean": "npm run clean:modules || npm run clean:lock",
    "clean:modules": "rm -fr node_modules",
    "clean:lock": "rm -f package-lock.json",
    "postclean": "npm install",
    "start": "npm run babel && electron .",
    "postinstall": "install-app-deps",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "npm run --silent test:eslint && npm run --silent test:prettier && npm run --silent test:jest",
    "test:eslint": "eslint . --quiet --ext .js,.ts,.jsx,.tsx",
    "eslint:fix": "eslint . --quiet --ext .js,.ts,.jsx,.tsx --fix",
    "test:prettier": "prettier --list-different \"src/**/*.js\"",
    "test:jest": "jest src/",
    "dist": "npm run babel && build --x64",
    "version": "node -p \"require('./package.json').version\"",
    "load-logs": "npm run babel && electron \"./scripts/load-logs.js\"",
    "babel": "npm run tsc && babel src --extensions \".ts,.tsx,.js,.jsx\" --out-dir lib --copy-files",
    "tsc": "tsc",
    "breaking": "bumped release breaking",
    "feature": "bumped release feature",
    "fix": "bumped release fix"
  },
  "dependencies": {
    "@types/animejs": "^3.1.0",
    "animejs": "^3.1.0",
    "async": "^2.6.3",
    "chart.js": "^2.9.2",
    "conf": "^2.2.0",
    "conic-gradient": "^1.0.0",
    "date-fns": "^2.7.0",
    "electron-asar-hot-updater": "0.0.5",
    "electron-debug": "^1.5.0",
    "electron-store": "^3.3.0",
    "electron-transparency-mouse-fix": "^1.0.0-rc.1",
    "electron-unhandled": "^2.2.0",
    "electron-updater": "^4.2.0",
    "electron-util": "^0.11.0",
    "google-protobuf": "^3.8.0",
    "howler": "^2.1.2",
    "interactjs": "1.6.3",
    "js-sha1": "^0.6.0",
    "lodash": "^4.17.15",
    "mathjs": "^5.10.3",
    "npm": "^6.13.0",
    "pikaday": "^1.8.0",
    "qs": "^6.9.1",
    "queue": "^4.5.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-transition-group": "^4.3.0",
    "striptags": "^3.1.1",
    "time-elements": "^2.0.2",
    "vanilla-picker": "^2.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@sentry/electron": "^0.17.4",
    "@types/howler": "^2.1.1",
    "@types/lodash": "^4.14.146",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-transition-group": "^4.2.3",
    "@types/semver": "^6.2.0",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "acorn": "^6.3.0",
    "devtron": "^1.4.0",
    "dotenv": "^8.2.0",
    "electron": "^5.0.12",
    "electron-builder": "^20.44.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "prettier": "1.16.4",
    "typescript": "^3.7.2"
  }
}
