{
  "_args": [
    [
      "electron-asar-hot-updater@0.0.5",
      "/home/manuh/MTG-Arena-Tool"
    ]
  ],
  "_from": "electron-asar-hot-updater@0.0.5",
  "_id": "electron-asar-hot-updater@0.0.5",
  "_inBundle": false,
  "_integrity": "sha512-BYe4/Pl4q2ExQwEpNnCatFlLxTIXi7cDeZDTuzMpG5+Z7j2kW7uokg/x9ag/w/V3btSHxSOkHW2WsQZa1gYC1w==",
  "_location": "/electron-asar-hot-updater",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "electron-asar-hot-updater@0.0.5",
    "name": "electron-asar-hot-updater",
    "escapedName": "electron-asar-hot-updater",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/electron-asar-hot-updater/-/electron-asar-hot-updater-0.0.5.tgz",
  "_spec": "0.0.5",
  "_where": "/home/manuh/MTG-Arena-Tool",
  "author": {
    "name": "leiyswork@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/yansenlei/electron-asar-hot-updater/issues"
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "original-fs": "^1.0.0",
    "request": "^2.87.0",
    "request-progress": "^3.0.0"
  },
  "description": "Handles Electron app.asar updates.",
  "homepage": "https://github.com/yansenlei/electron-asar-hot-updater#readme",
  "keywords": [
    "electron",
    "asar",
    "atom shell",
    "update",
    "updater"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "electron-asar-hot-updater",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yansenlei/electron-asar-hot-updater.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.5"
}
