{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended", "prettier/@typescript-eslint"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/camelcase": "warn",
    "@typescript-eslint/no-use-before-define": "warn",
    "prefer-const": "warn",
    "no-var": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/class-name-casing": "warn",
    "@typescript-eslint/adjacent-overload-signatures": "warn",
    "@typescript-eslint/ban-types": "warn"
  }
}